@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jura:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --color_1: #F9F9FC;
    --kLogo_color: #167FFF;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: black;
}
body{
    font-family: "Poppins", sans-serif;
}
.main{
    width: 100%;
}
.main .main-cont{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 50px;
}
.main .main-cont .tit-1{
    font-size: 16px;
    letter-spacing: 1.5px;
    color: var(--kLogo_color);
}
.main .main-cont .tit-2{
    font-size: 44px;
    letter-spacing: 1.5px;
    font-weight: 600;
}
.main .main-cont .tit-3{
    letter-spacing: 1.5px;
    color: #525252;
}
.main .main-cont .main-w-cont{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    gap: 15px;
    padding-bottom: 50px;
}
.main .main-cont .main-w-cont .w-card{
    width: 220px;
    height: 220px;
    background-color: whitesmoke;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    object-fit: contain;
    overflow: hidden;
    transition: 0.5s all ease;
    box-shadow: 0 0 10px 2px whitesmoke;
}
.main .main-cont .main-w-cont .w-card:hover img{
    filter: blur(5px);
}
.main .main-cont .main-w-cont .w-card:hover .info{
    bottom: -1px
}
.main .main-cont .main-w-cont .w-card img{
    width: 125px;
    object-fit: contain;
    transition: 0.5s all ease;
}
.main .main-cont .main-w-cont .w-card .new{
    position: absolute;
    width: 150px;
    height: 30px;
    background-color: var(--kLogo_color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    transform: rotate(45deg);
    top: 17px;
    right: -41px;
    z-index: 2;
}
.main .main-cont .main-w-cont .w-card .info{
    width: 100%;
    height: 80px;
    background-color: white;
    position: absolute;
    bottom: -85px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 6px;
    transition: 0.5s all ease;
}
.main .main-cont .main-w-cont .w-card .info span{
    margin: 0;
    padding: 0;
    line-height: 27px;
    letter-spacing: 1.2px;
}
.main .main-cont .main-w-cont .w-card .info .tit{
    font-size: 18px;
    font-weight: 600;
    color: var(--kLogo_color);
}
.main .main-cont .main-w-cont .w-card .info .ctgry{
    font-size: 14px;
    letter-spacing: 1px;
}
.main .main-cont .wrapper{
    width: 200px;
    height: 60px;
    position: relative;
    z-index: 1;
    margin-top: 50px;
    display: none;
}
.main .main-cont .wrapper.show{
    display: inline-block;
}
.main .main-cont .wrapper .circle {
    width: 20px;
    height: 20px;
    position: absolute;
    border-radius: 50%;
    background-color: var(--kLogo_color);
    left: 15%;
    transform-origin: 50%;
    animation: circle7124 .5s alternate infinite ease;
}
@keyframes circle7124 {
    0% {
        top: 60px;
        height: 5px;
        border-radius: 50px 50px 25px 25px;
        transform: scaleX(1.7);
    }
    40% {
        height: 20px;
        border-radius: 50%;
        transform: scaleX(1);
    }
    100% {
        top: 0%;
    }
}
.main .main-cont .wrapper .circle:nth-child(2) {
    left: 45%;
    animation-delay: .2s;
}
.main .main-cont .wrapper .circle:nth-child(3) {
    left: auto;
    right: 15%;
    animation-delay: .3s;
}
.shadow {
    width: 20px;
    height: 4px;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.9);
    position: absolute;
    top: 62px;
    transform-origin: 50%;
    z-index: -1;
    left: 15%;
    filter: blur(1px);
    animation: shadow046 .5s alternate infinite ease;
}
@keyframes shadow046 {
    0% {
        transform: scaleX(1.5);
    }
    40% {
        transform: scaleX(1);
        opacity: .7;
    }
    100% {
        transform: scaleX(.2);
        opacity: .4;
    }
}
.shadow:nth-child(4) {
    left: 45%;
    animation-delay: .2s
}
.shadow:nth-child(5) {
    left: auto;
    right: 15%;
    animation-delay: .3s;
}
.main-2{
    width: 100%;
    margin-top: 100px;
}
.main-2 .main-ftr{
    width: 100%;
    padding: 112px 168px 0 168px;
    background-color: #333333;
    border-radius: 24px 24px 0 0;
}
.main-2 .main-ftr .ftr-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #404040;
    padding-bottom: 75px;
}
.main-2 .main-ftr .ftr-1 .ftr1{
    display: flex;
    flex-direction: column;
}
.main-2 .main-ftr .ftr-1 .ftr1 .logo img{
    width: 50px;
    height: 50px;
}
.main-2 .main-ftr .ftr-1 .ftr1 .logo span{
    color: white;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.5px;
    margin-left: 10px;
}
.main-2 .main-ftr .ftr-1 .ftr1 .des{
    width: 370px;
    font-size: 16px;
    letter-spacing: 0.5px;
    margin-top: 24px;
    color: white;
    line-height: 25px;
}
.main-2 .main-ftr .ftr-1 .ftr2{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.main-2 .main-ftr .ftr-1 .ftr2 > div{
    font-size: 16px;
    letter-spacing: 0.5px;
    color: white;
    display: flex;
    align-items: center;
    gap: 20px;
}
.main-2 .main-ftr .ftr-1 .ftr2 > div i{
    font-size: 20px;
}
.main-2 .main-ftr .ftr-1 .ftr2 .links a{
    font-size: 24px;
    color: white;
}
.main-2 .main-ftr .ftr-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 48px;
    padding-bottom: 50px;
}
.main-2 .main-ftr .ftr-2 .btns{
    width: 395px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-2 .main-ftr .ftr-2 .btns a{
    font-size: 14px;
    letter-spacing: 1.5px;
    color: white;
    transition: 0.5s all ease;
}
.main-2 .main-ftr .ftr-2 .btns a:hover{
    color: var(--kLogo_color);
}
.main-2 .main-ftr .ftr-2 .copyright{
    font-size: 16px;
    letter-spacing: 0.5px;
    color: hsla(0, 0%, 100%, 0.600);
}
.prev{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.500);
    inset: 0;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
}
.prev img{
    width: 400px;
    pointer-events: none;
    -webkit-user-drag: none;
}
.prev > div{
    width: 100%;
    height: 100%;
    z-index: 6;
    position: absolute;
}
.prev > div > i{
    position: absolute;
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
@media screen and (max-width:1000px){
    .main-2 .main-ftr .ftr-1 {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .main-2 .main-ftr .ftr-1 .ftr1{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main-2 .main-ftr .ftr-1 .ftr1 .des{
        text-align: center;
    }
    .main-2 .main-ftr .ftr-2{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        padding-bottom: 0;
    }
    .main-2 .main-ftr {
        width: 100%;
        padding: 80px 50px;
    }
}
@media screen and (max-width:700px){
    .main .main-cont .tit-2 {
        font-size: 30px;
    }
}
@media screen and (max-width:500px){
    .main-2 .main-ftr .ftr-2 .btns {
        justify-content: center;
        gap: 15px;
        flex-wrap: wrap;
        width: 100%;
    }
    .main-2 .main-ftr .ftr-1 .ftr1 .des {
        width: 100%;
        font-size: 14px;
        padding: 5px;
    }
    .main-2 .main-ftr {
        padding: 50px 30px;
    }
    .main-2 .main-ftr .ftr-1 .ftr1 .logo span {
        font-size: 16px;
    }
    .main-2 .main-ftr .ftr-1 .ftr2 > div{
        font-size: 14px;
    }
    .main-2 .main-ftr .ftr-1 {
        padding-bottom: 40px;
    }
    .prev img {
        width: 300px;
    }
}

/*   Ã†   */