@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jura:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --color_1: #F9F9FC;
    --kLogo_color: #167FFF;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: black;
}
body{
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}
section{
    overflow: hidden;
}
.header{
    width: 100%;
    height: 100px;
    background-color: var(--color_1);
}
.header .nav-cont{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .nav-cont .nc-1 img{
    width: 70px;
}
.header .nav-cont .nc-2{
    width: 395px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .nav-cont .nc-2 a{
    text-transform: uppercase;
    letter-spacing: 1.5px;
    line-height: 22px;
    font-size: 14px;
    
}
.header .nav-cont .nc-3 a{
    display: inline-block;
    width: 124px;
    height: 40px;
    border-radius: 50px;
    background-color: var(--kLogo_color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    color: white;
}
.header .nav-cont .menu{
    transition: 0.5s all ease;
    position: relative;
    display: none;
}
.header .nav-cont .menu img{
    width: 30px;
    height: 30px;
}
.header .nav-cont .menu .menu-cont{
    position: absolute;
    width: 200px;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    top: -120%;
    right: 0;
    border: 2px solid var(--kLogo_color);
    opacity: 0;
    z-index: -2;
    transition: 0.5s all ease;
}
.header .nav-cont .menu:hover .menu-cont{
    opacity: 1;
    top: 0;
    z-index: 3;
}
.header .nav-cont .menu .menu-cont a{
    display: inline-block;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s all ease;
}
.header .nav-cont .menu .menu-cont a:hover{
    background-color: white;
}
.main-1{
    width: 100%;
    background-color: var(--color_1);
    padding: 5px 0;
}
.main-1 .intro-cont{
    display: flex;
    align-items: center;
}
.main-1 .intro-cont .int-1{
    width: 50% ;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 32px;
}
.main-1 .intro-cont .int-1 .name{
    font-size: 16px;
    color: var(--kLogo_color);
    letter-spacing: 1.5px;
}
.main-1 .intro-cont .int-1 .info{
    font-size: 48px;
    font-weight: bold;
    line-height: 60px;
    color: #333333;
}
.main-1 .intro-cont .int-1 .info span{
    font-weight: 500;
    font-size: 40px;
}



.main-1 .intro-cont .int-1 .btns a{
    display: inline-block;
    width: 204px;
    height: 70px;
    background-color: var(--kLogo_color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    gap: 9px;
    font-size: 14px;
    letter-spacing: 0.5px;
    color: var(--color_1);
}
.main-1 .intro-cont .int-2{
    width: 50%;
}
.main-1 .intro-cont .int-2 img{
    width: 95%;
}
.main-2{
    width: 100%;
    padding: 80px 0;
    text-align: center;
    overflow: hidden;
}
.main-2 span{
    display: block;
}
.main-2 .tit{
    font-size: 16px;
    letter-spacing: 1.5px;
    color: var(--kLogo_color);
}
.main-2 .tit-2{
    font-size: 44px;
    letter-spacing: 0.5%;
    line-height: 56px;
    font-weight: 600;
    margin-top: 13px;
}
.main-2 .tit-3{
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 25px;
    color: #333333;
    margin-top: 13px;
}
.main-2 .main-s-cards{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
    margin-top: 64px;
}
.main-2 .main-s-cards .s-card{
    width: 376px;
    height: 286px;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 0 30px #00000020;
    transition: 0.5s all ease;
    border: 3px solid transparent;
}
.main-2 .main-s-cards:hover .s-card{
    filter: blur(3px);
}
.main-2 .main-s-cards .s-card:hover{
    background-color: whitesmoke;
    box-shadow: 0 0 40px #00000020;
    filter: none;
}
.main-2 .main-s-cards .s-card img{
    width: 100px;
}
.main-2 .main-s-cards .s-card .s-tit{
    font-size: 26px;
    letter-spacing: 0.5px;
    line-height: 32px;
    font-weight: 500;
    margin-top: 30px;
    cursor: default;
    color: var(--kLogo_color);
}

.main-3{
    width: 100%;
    background-color: var(--color_1);
}
.main-3 .main-ab{
    display: flex;
    align-items: center;
    background: url("../Media/about-bg.png");
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
}
.main-3 .main-ab .ab-1{
    display: flex;
    flex-direction: column;
    padding: 110px 0;
}
.main-3 .main-ab .ab-1 > span{
    display: block;
}
.main-3 .main-ab .ab-1 .sp-1{
    color: var(--kLogo_color);
    font-size: 16px;
    letter-spacing: 1.5px;
    line-height: 26px;
}
.main-3 .main-ab .ab-1 .sp-2{
    font-size: 60px;
    font-weight: bold;
    line-height: 78px;
    color: #333333;
    margin-top: 22px;
}
.main-3 .main-ab .ab-1 .sp-3{
    font-size: 16px;
    letter-spacing: 0.5px;
    color: #333333;
    margin-top: 15px;
}
.main-3 .main-ab .ab-1 a{
    display: inline-block;
    width: 204px;
    height: 70px;
    background-color: var(--kLogo_color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    gap: 9px;
    font-size: 14px;
    letter-spacing: 0.5px;
    color: var(--color_1);
    margin-top: 30px;
}
.main-3 .main-ab .ab-2 img{
    width: 720px;
}
.main-4{
    width: 100%;
    padding-top: 80px;
}
.main-4 .main-w-tit{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-4 .main-w-tit .w-tit{
    display: flex;
    flex-direction: column;
}
.main-4 .main-w-tit .w-tit .tit-1{
    font-size: 16px;
    letter-spacing: 1.5px;
    color: var(--kLogo_color);
    line-height: 26px;
}
.main-4 .main-w-tit .w-tit .tit-2{
    font-size: 44px;
    line-height: 56px;
    letter-spacing: 0.5%;
    font-weight: 600;
    margin-top: 10px;
    text-align: center;
}
.main-4 .main-w-tit a{
    display: flex;
    align-items: center;
    justify-content: center;
    display: inline-block;
    font-size: 18px;
    color: var(--kLogo_color);
    transition: 0.5s all ease;
    font-weight: 600;
}
.main-4 .main-w-tit a:hover{
    color: white;
    text-shadow: 0 0 10px black;
}
.main-4 .main-w-cont{
    width: 100%;
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
.main-4 .main-w-cont .w-card{
    width: 583px;
    height: 532px;
    border-radius: 25px;
    background-color: whitesmoke;
    box-shadow: 0 0 30px #00000020;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden; 
    transition: 0.5s all ease;
}
.main-4 .main-w-cont .w-card .new{
    position: absolute;
    width: 300px;
    height: 55px;
    background-color: var(--kLogo_color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
    top: 60px;
    left: 347px;
    transform: rotate(45deg);
    transition: 0.5s all ease;
    z-index: 2;
}
.main-4 .main-w-cont .w-card img{
    width: 300px;
    transition: 0.5s all ease;
}
.main-4 .main-w-cont .w-card .w-card-info{
    width: 583px;
    height: 143px;
    position: absolute;
    background-color: white;
    bottom: -145px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 45px;
    transition: 0.5s all ease;
}
.main-4 .main-w-cont .w-card .w-card-info .tit{
    font-size: 27px;
    letter-spacing: 0.5px;
}
.main-4 .main-w-cont .w-card .w-card-info .w-cat{
    font-size: 16px;
    letter-spacing: 0.5px;
    margin-top: 8px;
    color: rgba(0, 0, 0, 0.500);
    display: flex;
    gap: 40px;
}
.main-4 .main-w-cont .w-card:hover img{
    filter: blur(3px);
}
.main-4 .main-w-cont .w-card:hover .w-card-info{
    bottom: -1px;
}
.main-5{
    width: 100%;
    background-color: var(--color_1);
    background: url("../Media/SECTION\ CTA.png");
    background-position: center;
}
.main-5 .main-com{
    padding: 150px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.main-5 .main-com .com-tit-1{
    font-size: 16px;
    letter-spacing: 1.5px;
    color: var(--kLogo_color);
}
.main-5 .main-com .com-tit-2{
    font-size: 66px;
    letter-spacing: 0.5%;
    font-weight: 600;
    color: #333333;
    text-align: center;
}
.main-5 .main-com .btns{
    display: flex;
    gap: 25px;
    margin-top: 20px;
}
.main-5 .main-com .btns a i{
    font-size: 35px;
    transition: 0.5s all ease;
    color: var(--kLogo_color);
}
.main-5 .main-com .btns a i:hover{
    color: white;
    text-shadow: 0 0 20px black;
}
.main-6{
    width: 100%;
    margin-top: 100px;
}
.main-6 .main-ftr{
    width: 100%;
    padding: 112px 168px 0 168px;
    background-color: #333333;
    border-radius: 24px 24px 0 0;
}
.main-6 .main-ftr .ftr-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #404040;
    padding-bottom: 75px;
}
.main-6 .main-ftr .ftr-1 .ftr1{
    display: flex;
    flex-direction: column;
}
.main-6 .main-ftr .ftr-1 .ftr1 .logo img{
    width: 50px;
    height: 50px;
}
.main-6 .main-ftr .ftr-1 .ftr1 .logo span{
    color: white;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.5px;
    margin-left: 10px;
}
.main-6 .main-ftr .ftr-1 .ftr1 .des{
    width: 370px;
    font-size: 16px;
    letter-spacing: 0.5px;
    margin-top: 24px;
    color: white;
    line-height: 25px;
}
.main-6 .main-ftr .ftr-1 .ftr2{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.main-6 .main-ftr .ftr-1 .ftr2 > div{
    font-size: 16px;
    letter-spacing: 0.5px;
    color: white;
    display: flex;
    align-items: center;
    gap: 20px;
}
.main-6 .main-ftr .ftr-1 .ftr2 > div i{
    font-size: 20px;
}
.main-6 .main-ftr .ftr-1 .ftr2 .links a{
    font-size: 24px;
    color: white;
}
.main-6 .main-ftr .ftr-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 48px;
    padding-bottom: 50px;
}
.main-6 .main-ftr .ftr-2 .btns{
    width: 395px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-6 .main-ftr .ftr-2 .btns a{
    font-size: 14px;
    letter-spacing: 1.5px;
    color: white;
    transition: 0.5s all ease;
}
.main-6 .main-ftr .ftr-2 .btns a:hover{
    color: var(--kLogo_color);
}
.main-6 .main-ftr .ftr-2 .copyright{
    font-size: 16px;
    letter-spacing: 0.5px;
    color: hsla(0, 0%, 100%, 0.600);
}

/* #****** Animation Area ******# */

.header .nav-cont{
    position: relative;
    animation: shnav 1s ease;
    top: 0px;
}
@keyframes shnav {
    from{
        top: -100px;
    }
    to{
        top: 0;
    }
}
.main-1 .int-1{
    animation: shcont 1s ease;
}
.main-1 .int-2{
    animation: shcontimg 1s ease;
}
@keyframes shcont {
    from{
        opacity: 0;
        z-index: -2;
        margin-left: -200px;
    }
    to{
        opacity: 1;
        z-index: 2;
        margin: 0;
    }
}
@keyframes shcontimg {
    from{
        opacity: 0;
        z-index: -2;
    }
    to{
        opacity: 1;
        z-index: 2;
    }
}
.main-2 .anim{
    transition: 1s all ease;
    transform: translate( 100% ,0);
    opacity: 0;
}
.main-2.show-anim .anim{
    transform: translate(0,0);
    opacity: 1;
}
.main-3 .ab-1.anim{
    transition: 1s all ease;
    transform: translate(-100% , 0);
    opacity: 0;
}
.main-3 .ab-2.anim{
    transition: 1s all ease;
    transform: translate(100% , 0);
    opacity: 0;
}
.main-3.show-anim .anim{
    transform: translate(0 , 0);
    opacity: 1;
}
.main-4 .main-w-tit.anim{
    transition: 1s all ease;
    transform: translate(100% , 0);
    opacity: 0;
}
.main-4 .main-w-cont.anim{
    transition: 1s all ease;
    transform: translate(-100% , 0);
    opacity: 0;
}
.main-4.show-anim .main-w-tit.anim{
    transform: translate(0 , 0);
    opacity: 1;
}
.main-4.show-anim .main-w-cont.anim{
    transform: translate(0 , 0);
    gap: 60px;
    opacity: 1;
}
.main-5 .main-com.anim{
    transition: 1s all ease;
    position: relative;
    top: -100px;
    opacity: 0;
}
.main-5.show-anim .main-com.anim{
    top: 0px;
    opacity: 1;
}

/* #****** End of Animation Area ******# */

@media screen and (max-width:1400px){
    .main-3 .main-ab {
        flex-direction: column;
        text-align: center;
        
    }
    .main-3 .main-ab .ab-1 {
        align-items: center;
    }
}
@media screen and (max-width:1000px){
    .main-6 .main-ftr .ftr-1 {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .main-6 .main-ftr .ftr-1 .ftr1
    {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main-6 .main-ftr .ftr-1 .ftr1 .des{
        text-align: center;
    }
    .main-6 .main-ftr .ftr-2{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        padding-bottom: 0;
    }
    .main-6 .main-ftr {
        width: 100%;
        padding: 80px 50px;
    }
}
@media screen and (max-width:992px){
    .header .nav-cont .nc-2{
        display: none;
    }
    .header .nav-cont .nc-3{
        display: none;
    }
    .header .nav-cont .menu{
        display: inline-table;
    }
    .main-1 .intro-cont {
        flex-direction: column;
        justify-content: center;
        gap: 60px;
    }
    .main-1 .intro-cont .int-1{
        width: 90%;
        text-align: center;
    }
    .main-1 .intro-cont .int-1 .btns{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main-1 .intro-cont .int-2{
        width: 80%;
    }
    .main-3 .main-ab .ab-1 {
        width: 100%;
    }
}
@media screen and (max-width:800px){
    .main-1 .intro-cont .int-1{
        width: 100%;
    }
    .main-1 .intro-cont .int-1 .info {
        font-size: 40px;
        line-height: 60px;
    }
    .main-1 .intro-cont .int-1 .info span {
        font-size: 30px;
        line-height: 0px;
    }

    .main-1 .intro-cont .int-1 .btns a {
        width: 180px;
        height: 50px;
    }
    .main-2 .tit-2 {
        font-size: 35px;
    }
    .main-2 .tit-3 {
        font-size: 14px;
        line-height: 20px;
    }
    .main-2 .main-s-cards .s-card {
        padding: 3px;
    }
    
    .main-2 .main-s-cards .s-card .s-info {
        font-size: 14px;
        line-height: 20px;
    }
    .main-3 .main-ab .ab-1 .sp-2 {
        font-size: 40px;
        line-height: 60px;
    }
    .main-3 .main-ab .ab-1 .sp-3 {
        font-size: 14px;
        line-height: 20px;
    }
    .main-3 .main-ab .ab-1 a {
        width: 180px;
        height: 50px;
    }
    .main-3 .main-ab .ab-2 img {
        width: 500px;
    }
    .main-3 .main-ab .ab-1 {
        padding: 45px 0 0 0;
    }
    
    .main-4 .main-w-tit .w-tit .tit-2 {
        font-size: 40px;
        line-height: 60px;
        margin: 0;
    }
    .main-4 .main-w-tit {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
    .main-4 .main-w-tit .w-tit {
        align-items: center;
    }
    .main-4 .main-w-cont .w-card {
        width: 350px;
        height: 319.38px;
    }
    .main-4 .main-w-cont .w-card img{
        width: 200px;
    }
    .main-4 .main-w-cont .w-card .new {
        width: 200px;
        height: 30px;
        font-size: 20px;
        top: 10%;
        left: 58%;
    }
    .main-4 .main-w-cont .w-card .w-card-info {
        width: 100%;
        height: 100px;
        bottom: -100px;
    }
    .main-4 .main-w-cont .w-card .w-card-info .tit {
        font-size: 16px;
    }
    .main-4 .main-w-cont .w-card .w-card-info .w-cat {
        font-size: 14px;
        margin-top: 5px;
    }
    .main-5 .main-com {
        padding: 100px 0;
    }
    .main-5 .main-com .com-tit-2 {
        font-size: 40px;
        line-height: 60px;
    }
}
@media screen and (max-width:500px){
    .main-6 .main-ftr .ftr-2 .btns {
        justify-content: center;
        gap: 15px;
        flex-wrap: wrap;
        width: 100%;
    }
    .main-6 .main-ftr .ftr-1 .ftr1 .des {
        width: 100%;
        font-size: 14px;
        padding: 5px;
    }
    .main-6 .main-ftr {
        padding: 50px 30px;
    }
    .main-6 .main-ftr .ftr-1 .ftr1 .logo span {
        font-size: 16px;
    }
    .main-6 .main-ftr .ftr-1 .ftr2 > div{
        font-size: 14px;
    }
    .main-6 .main-ftr .ftr-1 {
        padding-bottom: 40px;
    }
}
@media screen and (max-width:420px){
    .main-4 .main-w-cont .w-card {
        width: 100%;
    }
    .main-4 .main-w-cont .w-card .new {
        top: 9%;
        left: 57%;
    }
    .main-5 .main-com .btns {
        gap: 20px;
        margin-top: 15px;
    }
    .main-5 .main-com .btns a i {
        font-size: 25px;
    }
    .main-1 .intro-cont .int-1 .info{
        line-height: 50px;
    }
    .main-1 .intro-cont .int-1 .info span {
        font-size: 20px;
        display: block;
        display: flex;
        flex-direction: column;
        line-height: 30px;
        margin-top: 10px;
    }


}

/*   Æ   */